IngatlanEF/UgyintezoWindow/UgyintezoModositasWindow.xaml

<Window x:Class="IngatlanEF.UgyintezoWindow.UgyintezoModositasWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IngatlanEF.UgyintezoWindow"
        mc:Ignorable="d"
        Title="Ügyintéző módisítás" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="10,10,10,0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10,0,10,10"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="550"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Column="0" Name="dgrUgyMod"/>
        <StackPanel Grid.Column="1">
            <Label Content="Id:"/>
            <TextBox Name="tbxNevModosit"/>
            <Label Content="Telefon:"/>
            <TextBox Name="tbxTelefonModosit"/>
            <Label Content="Email:"/>
            <TextBox Name="tbxEmailModosit"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="50">
                <Button Name="btnMent" Content="Módisítások mentése" Margin="10" Padding="5" Click="btnMent_Click"/>
                <Button Name="btnMegsem" Content="Elvetés" Margin="10" Padding="5" Click="btnMegsem_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
