IngatlanEF/MainWindow.xaml

<Window x:Class="IngatlanEF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IngatlanEF"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Center">
            <MenuItem Header="Belépés" Name="mnuBelepes" Click="LogInOut"/>
            <MenuItem Header="Ingatlanok" Name="mnuIngatlanok" IsEnabled="False">
                <MenuItem Header="Ingatlanok listája" Click="IngatlanokListaja"/>
                <MenuItem Header="Ingatlanok felvitele" Click="IngatlanokFelvetel"/>
                <MenuItem Header="Ingatlanok módisítása" Click="IngatlanokModositasa"/>
                <MenuItem Header="Ingatlanok törlése" Click="IngatlanokTorlese"/>
            </MenuItem>
            <MenuItem Header="Ügyintézők" Name="mnuUgyintezok" IsEnabled="False">
                <MenuItem Header="Ügyintézők listája" Click="UgyintezokListaja"/>
                <MenuItem Header="Ügyintézők felvétele" Click="UgyintezokFelvetele"/>
                <MenuItem Header="Ügyintézők módosítása" Click="UgyintezokModositas"/>
                <MenuItem Header="Ügyintézők törlése" Click="UgyintezokTorlese"/>
            </MenuItem>
        </Menu>
        <Label Name="lblBejelentkezve" Content="Bejelentkezve: " HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
    </Grid>
</Window>
